[?1h=[?25l[H[2J(B[mtop - 12:34:49 up 51 min,  0 users,  load average: 0.52, 0.58, 0.59(B[m[39;49m(B[m[39;49m[K
Tasks:(B[m[39;49m[1m   5 (B[m[39;49mtotal,(B[m[39;49m[1m   1 (B[m[39;49mrunning,(B[m[39;49m[1m   4 (B[m[39;49msleeping,(B[m[39;49m[1m   0 (B[m[39;49mstopped,(B[m[39;49m[1m   0 (B[m[39;49mzombie(B[m[39;49m(B[m[39;49m[K
%Cpu(s):(B[m[39;49m[1m 10.1 (B[m[39;49mus,(B[m[39;49m[1m  6.8 (B[m[39;49msy,(B[m[39;49m[1m  0.0 (B[m[39;49mni,(B[m[39;49m[1m 82.2 (B[m[39;49mid,(B[m[39;49m[1m  0.0 (B[m[39;49mwa,(B[m[39;49m[1m  0.8 (B[m[39;49mhi,(B[m[39;49m[1m  0.0 (B[m[39;49msi,(B[m[39;49m[1m  0.0 (B[m[39;49mst(B[m[39;49m(B[m[39;49m[K
KiB Mem :(B[m[39;49m[1m  8281888 (B[m[39;49mtotal,(B[m[39;49m[1m  3315960 (B[m[39;49mfree,(B[m[39;49m[1m  4736576 (B[m[39;49mused,(B[m[39;49m[1m   229352 (B[m[39;49mbuff/cache(B[m[39;49m(B[m[39;49m[K
KiB Swap:(B[m[39;49m[1m 25165824 (B[m[39;49mtotal,(B[m[39;49m[1m 25144276 (B[m[39;49mfree,(B[m[39;49m[1m    21548 (B[m[39;49mused.(B[m[39;49m[1m  3411580 (B[m[39;49mavail Mem (B[m[39;49m(B[m[39;49m[K
[K
[7m  PID USER      PR  NI    VIRT    RES    SHR S  %CPU %MEM     TIME+ COMMAND                             (B[m[39;49m[K
(B[m[1m   74 onbehal+  20   0   17648   2016   1448 R   2.0  0.0   0:00.03 top                                 (B[m[39;49m[K
(B[m    1 root      20   0    8304    120     92 S   0.0  0.0   0:00.09 init                                (B[m[39;49m[K
(B[m    3 root      20   0    8304     84     48 S   0.0  0.0   0:00.00 init                                (B[m[39;49m[K
(B[m    4 onbehal+  20   0   17056   3676   3576 S   0.0  0.0   0:00.79 bash                                (B[m[39;49m[K
(B[m   73 onbehal+  20   0   39844  10276    400 S   0.0  0.1   0:00.01 ex2                                 (B[m[39;49m[K
[J[H(B[mtop - 12:34:50 up 51 min,  0 users,  load average: 0.52, 0.58, 0.59(B[m[39;49m(B[m[39;49m[K
Tasks:(B[m[39;49m[1m   5 (B[m[39;49mtotal,(B[m[39;49m[1m   1 (B[m[39;49mrunning,(B[m[39;49m[1m   4 (B[m[39;49msleeping,(B[m[39;49m[1m   0 (B[m[39;49mstopped,(B[m[39;49m[1m   0 (B[m[39;49mzombie(B[m[39;49m(B[m[39;49m[K
%Cpu(s):(B[m[39;49m[1m  2.7 (B[m[39;49mus,(B[m[39;49m[1m  3.7 (B[m[39;49msy,(B[m[39;49m[1m  0.0 (B[m[39;49mni,(B[m[39;49m[1m 93.5 (B[m[39;49mid,(B[m[39;49m[1m  0.0 (B[m[39;49mwa,(B[m[39;49m[1m  0.0 (B[m[39;49mhi,(B[m[39;49m[1m  0.0 (B[m[39;49msi,(B[m[39;49m[1m  0.0 (B[m[39;49mst(B[m[39;49m(B[m[39;49m[K


[K

(B[m    1 root      20   0    8304    120     92 S   0.0  0.0   0:00.09 init                                (B[m[39;49m[K
(B[m    3 root      20   0    8304     84     48 S   0.0  0.0   0:00.00 init                                (B[m[39;49m[K
(B[m    4 onbehal+  20   0   17056   3676   3576 S   0.0  0.0   0:00.79 bash                                (B[m[39;49m[K
(B[m   73 onbehal+  20   0   49612  10280    400 S   0.0  0.1   0:00.01 ex2                                 (B[m[39;49m[K
(B[m[1m   74 onbehal+  20   0   17648   2084   1516 R   0.0  0.0   0:00.03 top                                 (B[m[39;49m[K
[J[H(B[mtop - 12:34:51 up 51 min,  0 users,  load average: 0.52, 0.58, 0.59(B[m[39;49m(B[m[39;49m[K

%Cpu(s):(B[m[39;49m[1m  3.2 (B[m[39;49mus,(B[m[39;49m[1m  1.7 (B[m[39;49msy,(B[m[39;49m[1m  0.0 (B[m[39;49mni,(B[m[39;49m[1m 94.5 (B[m[39;49mid,(B[m[39;49m[1m  0.0 (B[m[39;49mwa,(B[m[39;49m[1m  0.5 (B[m[39;49mhi,(B[m[39;49m[1m  0.0 (B[m[39;49msi,(B[m[39;49m[1m  0.0 (B[m[39;49mst(B[m[39;49m(B[m[39;49m[K


[K




(B[m   73 onbehal+  20   0   59380  10284    400 S   0.0  0.1   0:00.01 ex2                                 (B[m[39;49m[K

[J[H(B[mtop - 12:34:52 up 51 min,  0 users,  load average: 0.52, 0.58, 0.59(B[m[39;49m(B[m[39;49m[K

%Cpu(s):(B[m[39;49m[1m  2.7 (B[m[39;49mus,(B[m[39;49m[1m  1.7 (B[m[39;49msy,(B[m[39;49m[1m  0.0 (B[m[39;49mni,(B[m[39;49m[1m 95.6 (B[m[39;49mid,(B[m[39;49m[1m  0.0 (B[m[39;49mwa,(B[m[39;49m[1m  0.0 (B[m[39;49mhi,(B[m[39;49m[1m  0.0 (B[m[39;49msi,(B[m[39;49m[1m  0.0 (B[m[39;49mst(B[m[39;49m(B[m[39;49m[K
KiB Mem :(B[m[39;49m[1m  8281888 (B[m[39;49mtotal,(B[m[39;49m[1m  3315952 (B[m[39;49mfree,(B[m[39;49m[1m  4736584 (B[m[39;49mused,(B[m[39;49m[1m   229352 (B[m[39;49mbuff/cache(B[m[39;49m(B[m[39;49m[K
KiB Swap:(B[m[39;49m[1m 25165824 (B[m[39;49mtotal,(B[m[39;49m[1m 25144276 (B[m[39;49mfree,(B[m[39;49m[1m    21548 (B[m[39;49mused.(B[m[39;49m[1m  3411572 (B[m[39;49mavail Mem (B[m[39;49m(B[m[39;49m[K
[K




(B[m   73 onbehal+  20   0   69148  10288    400 S   0.0  0.1   0:00.01 ex2                                 (B[m[39;49m[K

[J[H(B[mtop - 12:34:53 up 51 min,  0 users,  load average: 0.52, 0.58, 0.59(B[m[39;49m(B[m[39;49m[K

%Cpu(s):(B[m[39;49m[1m  2.8 (B[m[39;49mus,(B[m[39;49m[1m  3.0 (B[m[39;49msy,(B[m[39;49m[1m  0.0 (B[m[39;49mni,(B[m[39;49m[1m 94.2 (B[m[39;49mid,(B[m[39;49m[1m  0.0 (B[m[39;49mwa,(B[m[39;49m[1m  0.0 (B[m[39;49mhi,(B[m[39;49m[1m  0.0 (B[m[39;49msi,(B[m[39;49m[1m  0.0 (B[m[39;49mst(B[m[39;49m(B[m[39;49m[K


[K




(B[m   73 onbehal+  20   0   78916  10292    400 S   0.0  0.1   0:00.01 ex2                                 (B[m[39;49m[K

[J[H(B[mtop - 12:34:54 up 51 min,  0 users,  load average: 0.52, 0.58, 0.59(B[m[39;49m(B[m[39;49m[K

%Cpu(s):(B[m[39;49m[1m  1.8 (B[m[39;49mus,(B[m[39;49m[1m  0.0 (B[m[39;49msy,(B[m[39;49m[1m  0.0 (B[m[39;49mni,(B[m[39;49m[1m 98.2 (B[m[39;49mid,(B[m[39;49m[1m  0.0 (B[m[39;49mwa,(B[m[39;49m[1m  0.0 (B[m[39;49mhi,(B[m[39;49m[1m  0.0 (B[m[39;49msi,(B[m[39;49m[1m  0.0 (B[m[39;49mst(B[m[39;49m(B[m[39;49m[K


[K




(B[m   73 onbehal+  20   0   88684  10296    400 S   0.0  0.1   0:00.01 ex2                                 (B[m[39;49m[K

[J[H(B[mtop - 12:34:55 up 51 min,  0 users,  load average: 0.52, 0.58, 0.59(B[m[39;49m(B[m[39;49m[K

%Cpu(s):(B[m[39;49m[1m  2.0 (B[m[39;49mus,(B[m[39;49m[1m  2.5 (B[m[39;49msy,(B[m[39;49m[1m  0.0 (B[m[39;49mni,(B[m[39;49m[1m 95.6 (B[m[39;49mid,(B[m[39;49m[1m  0.0 (B[m[39;49mwa,(B[m[39;49m[1m  0.0 (B[m[39;49mhi,(B[m[39;49m[1m  0.0 (B[m[39;49msi,(B[m[39;49m[1m  0.0 (B[m[39;49mst(B[m[39;49m(B[m[39;49m[K
KiB Mem :(B[m[39;49m[1m  8281888 (B[m[39;49mtotal,(B[m[39;49m[1m  3315708 (B[m[39;49mfree,(B[m[39;49m[1m  4736828 (B[m[39;49mused,(B[m[39;49m[1m   229352 (B[m[39;49mbuff/cache(B[m[39;49m(B[m[39;49m[K
KiB Swap:(B[m[39;49m[1m 25165824 (B[m[39;49mtotal,(B[m[39;49m[1m 25144276 (B[m[39;49mfree,(B[m[39;49m[1m    21548 (B[m[39;49mused.(B[m[39;49m[1m  3411328 (B[m[39;49mavail Mem (B[m[39;49m(B[m[39;49m[K
[K




(B[m   73 onbehal+  20   0   98452  10300    400 S   0.0  0.1   0:00.01 ex2                                 (B[m[39;49m[K

[J[H(B[mtop - 12:34:56 up 51 min,  0 users,  load average: 0.52, 0.58, 0.59(B[m[39;49m(B[m[39;49m[K

%Cpu(s):(B[m[39;49m[1m  4.7 (B[m[39;49mus,(B[m[39;49m[1m  3.7 (B[m[39;49msy,(B[m[39;49m[1m  0.0 (B[m[39;49mni,(B[m[39;49m[1m 91.6 (B[m[39;49mid,(B[m[39;49m[1m  0.0 (B[m[39;49mwa,(B[m[39;49m[1m  0.0 (B[m[39;49mhi,(B[m[39;49m[1m  0.0 (B[m[39;49msi,(B[m[39;49m[1m  0.0 (B[m[39;49mst(B[m[39;49m(B[m[39;49m[K


[K

(B[m[1m   74 onbehal+  20   0   17648   2084   1516 R   1.0  0.0   0:00.04 top                                 (B[m[39;49m[K
(B[m    1 root      20   0    8304    120     92 S   0.0  0.0   0:00.09 init                                (B[m[39;49m[K
(B[m    3 root      20   0    8304     84     48 S   0.0  0.0   0:00.00 init                                (B[m[39;49m[K
(B[m    4 onbehal+  20   0   17056   3676   3576 S   0.0  0.0   0:00.79 bash                                (B[m[39;49m[K
(B[m   73 onbehal+  20   0  108220  10304    400 S   0.0  0.1   0:00.01 ex2                                 (B[m[39;49m[K
[J[H(B[mtop - 12:34:57 up 51 min,  0 users,  load average: 0.52, 0.58, 0.59(B[m[39;49m(B[m[39;49m[K
Tasks:(B[m[39;49m[1m   4 (B[m[39;49mtotal,(B[m[39;49m[1m   1 (B[m[39;49mrunning,(B[m[39;49m[1m   3 (B[m[39;49msleeping,(B[m[39;49m[1m   0 (B[m[39;49mstopped,(B[m[39;49m[1m   0 (B[m[39;49mzombie(B[m[39;49m(B[m[39;49m[K
%Cpu(s):(B[m[39;49m[1m  4.0 (B[m[39;49mus,(B[m[39;49m[1m  3.5 (B[m[39;49msy,(B[m[39;49m[1m  0.0 (B[m[39;49mni,(B[m[39;49m[1m 92.2 (B[m[39;49mid,(B[m[39;49m[1m  0.0 (B[m[39;49mwa,(B[m[39;49m[1m  0.3 (B[m[39;49mhi,(B[m[39;49m[1m  0.0 (B[m[39;49msi,(B[m[39;49m[1m  0.0 (B[m[39;49mst(B[m[39;49m(B[m[39;49m[K


[K

(B[m    1 root      20   0    8304    120     92 S   0.0  0.0   0:00.09 init                                (B[m[39;49m[K
(B[m    3 root      20   0    8304     84     48 S   0.0  0.0   0:00.00 init                                (B[m[39;49m[K
(B[m    4 onbehal+  20   0   17056   3676   3572 S   0.0  0.0   0:00.79 bash                                (B[m[39;49m[K
(B[m[1m   74 onbehal+  20   0   17648   2084   1516 R   0.0  0.0   0:00.04 top                                 (B[m[39;49m[K
[J[H(B[mtop - 12:34:58 up 51 min,  0 users,  load average: 0.52, 0.58, 0.59(B[m[39;49m(B[m[39;49m[K

%Cpu(s):(B[m[39;49m[1m  0.8 (B[m[39;49mus,(B[m[39;49m[1m  2.8 (B[m[39;49msy,(B[m[39;49m[1m  0.0 (B[m[39;49mni,(B[m[39;49m[1m 96.5 (B[m[39;49mid,(B[m[39;49m[1m  0.0 (B[m[39;49mwa,(B[m[39;49m[1m  0.0 (B[m[39;49mhi,(B[m[39;49m[1m  0.0 (B[m[39;49msi,(B[m[39;49m[1m  0.0 (B[m[39;49mst(B[m[39;49m(B[m[39;49m[K
KiB Mem :(B[m[39;49m[1m  8281888 (B[m[39;49mtotal,(B[m[39;49m[1m  3314536 (B[m[39;49mfree,(B[m[39;49m[1m  4738000 (B[m[39;49mused,(B[m[39;49m[1m   229352 (B[m[39;49mbuff/cache(B[m[39;49m(B[m[39;49m[K
KiB Swap:(B[m[39;49m[1m 25165824 (B[m[39;49mtotal,(B[m[39;49m[1m 25144276 (B[m[39;49mfree,(B[m[39;49m[1m    21548 (B[m[39;49mused.(B[m[39;49m[1m  3410156 (B[m[39;49mavail Mem (B[m[39;49m(B[m[39;49m[K
[K





[J[H(B[mtop - 12:34:59 up 51 min,  0 users,  load average: 0.52, 0.58, 0.59(B[m[39;49m(B[m[39;49m[K

%Cpu(s):(B[m[39;49m[1m  2.7 (B[m[39;49mus,(B[m[39;49m[1m  1.0 (B[m[39;49msy,(B[m[39;49m[1m  0.0 (B[m[39;49mni,(B[m[39;49m[1m 96.3 (B[m[39;49mid,(B[m[39;49m[1m  0.0 (B[m[39;49mwa,(B[m[39;49m[1m  0.0 (B[m[39;49mhi,(B[m[39;49m[1m  0.0 (B[m[39;49msi,(B[m[39;49m[1m  0.0 (B[m[39;49mst(B[m[39;49m(B[m[39;49m[K


[K





[J[H(B[mtop - 12:35:00 up 51 min,  0 users,  load average: 0.52, 0.58, 0.59(B[m[39;49m(B[m[39;49m[K

%Cpu(s):(B[m[39;49m[1m  4.7 (B[m[39;49mus,(B[m[39;49m[1m  1.2 (B[m[39;49msy,(B[m[39;49m[1m  0.0 (B[m[39;49mni,(B[m[39;49m[1m 94.0 (B[m[39;49mid,(B[m[39;49m[1m  0.0 (B[m[39;49mwa,(B[m[39;49m[1m  0.0 (B[m[39;49mhi,(B[m[39;49m[1m  0.0 (B[m[39;49msi,(B[m[39;49m[1m  0.0 (B[m[39;49mst(B[m[39;49m(B[m[39;49m[K


[K





[J[H(B[mtop - 12:35:01 up 51 min,  0 users,  load average: 0.52, 0.58, 0.59(B[m[39;49m(B[m[39;49m[K

%Cpu(s):(B[m[39;49m[1m  4.2 (B[m[39;49mus,(B[m[39;49m[1m  3.0 (B[m[39;49msy,(B[m[39;49m[1m  0.0 (B[m[39;49mni,(B[m[39;49m[1m 92.8 (B[m[39;49mid,(B[m[39;49m[1m  0.0 (B[m[39;49mwa,(B[m[39;49m[1m  0.0 (B[m[39;49mhi,(B[m[39;49m[1m  0.0 (B[m[39;49msi,(B[m[39;49m[1m  0.0 (B[m[39;49mst(B[m[39;49m(B[m[39;49m[K
KiB Mem :(B[m[39;49m[1m  8281888 (B[m[39;49mtotal,(B[m[39;49m[1m  3314776 (B[m[39;49mfree,(B[m[39;49m[1m  4737760 (B[m[39;49mused,(B[m[39;49m[1m   229352 (B[m[39;49mbuff/cache(B[m[39;49m(B[m[39;49m[K
KiB Swap:(B[m[39;49m[1m 25165824 (B[m[39;49mtotal,(B[m[39;49m[1m 25144276 (B[m[39;49mfree,(B[m[39;49m[1m    21548 (B[m[39;49mused.(B[m[39;49m[1m  3410396 (B[m[39;49mavail Mem (B[m[39;49m(B[m[39;49m[K
[K





[J[H(B[mtop - 12:35:02 up 51 min,  0 users,  load average: 0.52, 0.58, 0.59(B[m[39;49m(B[m[39;49m[K

%Cpu(s):(B[m[39;49m[1m  1.8 (B[m[39;49mus,(B[m[39;49m[1m  2.2 (B[m[39;49msy,(B[m[39;49m[1m  0.0 (B[m[39;49mni,(B[m[39;49m[1m 96.0 (B[m[39;49mid,(B[m[39;49m[1m  0.0 (B[m[39;49mwa,(B[m[39;49m[1m  0.0 (B[m[39;49mhi,(B[m[39;49m[1m  0.0 (B[m[39;49msi,(B[m[39;49m[1m  0.0 (B[m[39;49mst(B[m[39;49m(B[m[39;49m[K


[K





[J[H(B[mtop - 12:35:03 up 51 min,  0 users,  load average: 0.52, 0.58, 0.59(B[m[39;49m(B[m[39;49m[K

%Cpu(s):(B[m[39;49m[1m  1.5 (B[m[39;49mus,(B[m[39;49m[1m  2.2 (B[m[39;49msy,(B[m[39;49m[1m  0.0 (B[m[39;49mni,(B[m[39;49m[1m 95.8 (B[m[39;49mid,(B[m[39;49m[1m  0.0 (B[m[39;49mwa,(B[m[39;49m[1m  0.5 (B[m[39;49mhi,(B[m[39;49m[1m  0.0 (B[m[39;49msi,(B[m[39;49m[1m  0.0 (B[m[39;49mst(B[m[39;49m(B[m[39;49m[K


[K

(B[m[1m   74 onbehal+  20   0   17648   2084   1516 R   2.0  0.0   0:00.06 top                                 (B[m[39;49m[K
(B[m    1 root      20   0    8304    120     92 S   0.0  0.0   0:00.09 init                                (B[m[39;49m[K
(B[m    3 root      20   0    8304     84     48 S   0.0  0.0   0:00.00 init                                (B[m[39;49m[K
(B[m    4 onbehal+  20   0   17056   3676   3572 S   0.0  0.0   0:00.79 bash                                (B[m[39;49m[K
[J[H(B[mtop - 12:35:04 up 51 min,  0 users,  load average: 0.52, 0.58, 0.59(B[m[39;49m(B[m[39;49m[K

%Cpu(s):(B[m[39;49m[1m  1.2 (B[m[39;49mus,(B[m[39;49m[1m  3.0 (B[m[39;49msy,(B[m[39;49m[1m  0.0 (B[m[39;49mni,(B[m[39;49m[1m 95.8 (B[m[39;49mid,(B[m[39;49m[1m  0.0 (B[m[39;49mwa,(B[m[39;49m[1m  0.0 (B[m[39;49mhi,(B[m[39;49m[1m  0.0 (B[m[39;49msi,(B[m[39;49m[1m  0.0 (B[m[39;49mst(B[m[39;49m(B[m[39;49m[K
KiB Mem :(B[m[39;49m[1m  8281888 (B[m[39;49mtotal,(B[m[39;49m[1m  3314968 (B[m[39;49mfree,(B[m[39;49m[1m  4737568 (B[m[39;49mused,(B[m[39;49m[1m   229352 (B[m[39;49mbuff/cache(B[m[39;49m(B[m[39;49m[K
KiB Swap:(B[m[39;49m[1m 25165824 (B[m[39;49mtotal,(B[m[39;49m[1m 25144276 (B[m[39;49mfree,(B[m[39;49m[1m    21548 (B[m[39;49mused.(B[m[39;49m[1m  3410588 (B[m[39;49mavail Mem (B[m[39;49m(B[m[39;49m[K
[K

(B[m    1 root      20   0    8304    120     92 S   0.0  0.0   0:00.09 init                                (B[m[39;49m[K
(B[m    3 root      20   0    8304     84     48 S   0.0  0.0   0:00.00 init                                (B[m[39;49m[K
(B[m    4 onbehal+  20   0   17056   3676   3572 S   0.0  0.0   0:00.79 bash                                (B[m[39;49m[K
(B[m[1m   74 onbehal+  20   0   17648   2084   1516 R   0.0  0.0   0:00.06 top                                 (B[m[39;49m[K
[J[H(B[mtop - 12:35:05 up 51 min,  0 users,  load average: 0.52, 0.58, 0.59(B[m[39;49m(B[m[39;49m[K

%Cpu(s):(B[m[39;49m[1m  3.2 (B[m[39;49mus,(B[m[39;49m[1m  2.2 (B[m[39;49msy,(B[m[39;49m[1m  0.0 (B[m[39;49mni,(B[m[39;49m[1m 94.5 (B[m[39;49mid,(B[m[39;49m[1m  0.0 (B[m[39;49mwa,(B[m[39;49m[1m  0.0 (B[m[39;49mhi,(B[m[39;49m[1m  0.0 (B[m[39;49msi,(B[m[39;49m[1m  0.0 (B[m[39;49mst(B[m[39;49m(B[m[39;49m[K


[K





[J[H(B[mtop - 12:35:06 up 51 min,  0 users,  load average: 0.52, 0.58, 0.59(B[m[39;49m(B[m[39;49m[K

%Cpu(s):(B[m[39;49m[1m  1.7 (B[m[39;49mus,(B[m[39;49m[1m  2.2 (B[m[39;49msy,(B[m[39;49m[1m  0.0 (B[m[39;49mni,(B[m[39;49m[1m 95.8 (B[m[39;49mid,(B[m[39;49m[1m  0.0 (B[m[39;49mwa,(B[m[39;49m[1m  0.2 (B[m[39;49mhi,(B[m[39;49m[1m  0.0 (B[m[39;49msi,(B[m[39;49m[1m  0.0 (B[m[39;49mst(B[m[39;49m(B[m[39;49m[K


[K

(B[m[1m   74 onbehal+  20   0   17648   2084   1516 R   1.0  0.0   0:00.07 top                                 (B[m[39;49m[K
(B[m    1 root      20   0    8304    120     92 S   0.0  0.0   0:00.09 init                                (B[m[39;49m[K
(B[m    3 root      20   0    8304     84     48 S   0.0  0.0   0:00.00 init                                (B[m[39;49m[K
(B[m    4 onbehal+  20   0   17056   3676   3572 S   0.0  0.0   0:00.79 bash                                (B[m[39;49m[K
[J[H(B[mtop - 12:35:07 up 51 min,  0 users,  load average: 0.52, 0.58, 0.59(B[m[39;49m(B[m[39;49m[K

%Cpu(s):(B[m[39;49m[1m  2.8 (B[m[39;49mus,(B[m[39;49m[1m  2.2 (B[m[39;49msy,(B[m[39;49m[1m  0.0 (B[m[39;49mni,(B[m[39;49m[1m 95.0 (B[m[39;49mid,(B[m[39;49m[1m  0.0 (B[m[39;49mwa,(B[m[39;49m[1m  0.0 (B[m[39;49mhi,(B[m[39;49m[1m  0.0 (B[m[39;49msi,(B[m[39;49m[1m  0.0 (B[m[39;49mst(B[m[39;49m(B[m[39;49m[K
KiB Mem :(B[m[39;49m[1m  8281888 (B[m[39;49mtotal,(B[m[39;49m[1m  3315972 (B[m[39;49mfree,(B[m[39;49m[1m  4736564 (B[m[39;49mused,(B[m[39;49m[1m   229352 (B[m[39;49mbuff/cache(B[m[39;49m(B[m[39;49m[K
KiB Swap:(B[m[39;49m[1m 25165824 (B[m[39;49mtotal,(B[m[39;49m[1m 25144276 (B[m[39;49mfree,(B[m[39;49m[1m    21548 (B[m[39;49mused.(B[m[39;49m[1m  3411592 (B[m[39;49mavail Mem (B[m[39;49m(B[m[39;49m[K
[K

(B[m    1 root      20   0    8304    120     92 S   0.0  0.0   0:00.09 init                                (B[m[39;49m[K
(B[m    3 root      20   0    8304     84     48 S   0.0  0.0   0:00.00 init                                (B[m[39;49m[K
(B[m    4 onbehal+  20   0   17056   3676   3572 S   0.0  0.0   0:00.79 bash                                (B[m[39;49m[K
(B[m[1m   74 onbehal+  20   0   17648   2084   1516 R   0.0  0.0   0:00.07 top                                 (B[m[39;49m[K
[J[H(B[mtop - 12:35:08 up 51 min,  0 users,  load average: 0.52, 0.58, 0.59(B[m[39;49m(B[m[39;49m[K

%Cpu(s):(B[m[39;49m[1m  2.2 (B[m[39;49mus,(B[m[39;49m[1m  1.8 (B[m[39;49msy,(B[m[39;49m[1m  0.0 (B[m[39;49mni,(B[m[39;49m[1m 96.0 (B[m[39;49mid,(B[m[39;49m[1m  0.0 (B[m[39;49mwa,(B[m[39;49m[1m  0.0 (B[m[39;49mhi,(B[m[39;49m[1m  0.0 (B[m[39;49msi,(B[m[39;49m[1m  0.0 (B[m[39;49mst(B[m[39;49m(B[m[39;49m[K


[K





[J[H(B[mtop - 12:35:09 up 51 min,  0 users,  load average: 0.52, 0.58, 0.59(B[m[39;49m(B[m[39;49m[K

%Cpu(s):(B[m[39;49m[1m  4.2 (B[m[39;49mus,(B[m[39;49m[1m  2.0 (B[m[39;49msy,(B[m[39;49m[1m  0.0 (B[m[39;49mni,(B[m[39;49m[1m 93.8 (B[m[39;49mid,(B[m[39;49m[1m  0.0 (B[m[39;49mwa,(B[m[39;49m[1m  0.0 (B[m[39;49mhi,(B[m[39;49m[1m  0.0 (B[m[39;49msi,(B[m[39;49m[1m  0.0 (B[m[39;49mst(B[m[39;49m(B[m[39;49m[K


[K





[J[H(B[mtop - 12:35:10 up 51 min,  0 users,  load average: 0.52, 0.58, 0.59(B[m[39;49m(B[m[39;49m[K

%Cpu(s):(B[m[39;49m[1m  3.7 (B[m[39;49mus,(B[m[39;49m[1m  2.2 (B[m[39;49msy,(B[m[39;49m[1m  0.0 (B[m[39;49mni,(B[m[39;49m[1m 94.1 (B[m[39;49mid,(B[m[39;49m[1m  0.0 (B[m[39;49mwa,(B[m[39;49m[1m  0.0 (B[m[39;49mhi,(B[m[39;49m[1m  0.0 (B[m[39;49msi,(B[m[39;49m[1m  0.0 (B[m[39;49mst(B[m[39;49m(B[m[39;49m[K
KiB Mem :(B[m[39;49m[1m  8281888 (B[m[39;49mtotal,(B[m[39;49m[1m  3315996 (B[m[39;49mfree,(B[m[39;49m[1m  4736540 (B[m[39;49mused,(B[m[39;49m[1m   229352 (B[m[39;49mbuff/cache(B[m[39;49m(B[m[39;49m[K
KiB Swap:(B[m[39;49m[1m 25165824 (B[m[39;49mtotal,(B[m[39;49m[1m 25144276 (B[m[39;49mfree,(B[m[39;49m[1m    21548 (B[m[39;49mused.(B[m[39;49m[1m  3411616 (B[m[39;49mavail Mem (B[m[39;49m(B[m[39;49m[K
[K

(B[m[1m   74 onbehal+  20   0   17648   2084   1516 R   2.0  0.0   0:00.09 top                                 (B[m[39;49m[K
(B[m    1 root      20   0    8304    120     92 S   0.0  0.0   0:00.09 init                                (B[m[39;49m[K
(B[m    3 root      20   0    8304     84     48 S   0.0  0.0   0:00.00 init                                (B[m[39;49m[K
(B[m    4 onbehal+  20   0   17056   3676   3572 S   0.0  0.0   0:00.79 bash                                (B[m[39;49m[K
[J[H(B[mtop - 12:35:11 up 51 min,  0 users,  load average: 0.52, 0.58, 0.59(B[m[39;49m(B[m[39;49m[K

%Cpu(s):(B[m[39;49m[1m  4.5 (B[m[39;49mus,(B[m[39;49m[1m  2.5 (B[m[39;49msy,(B[m[39;49m[1m  0.0 (B[m[39;49mni,(B[m[39;49m[1m 92.8 (B[m[39;49mid,(B[m[39;49m[1m  0.0 (B[m[39;49mwa,(B[m[39;49m[1m  0.2 (B[m[39;49mhi,(B[m[39;49m[1m  0.0 (B[m[39;49msi,(B[m[39;49m[1m  0.0 (B[m[39;49mst(B[m[39;49m(B[m[39;49m[K


[K

(B[m    1 root      20   0    8304    120     92 S   0.0  0.0   0:00.09 init                                (B[m[39;49m[K
(B[m    3 root      20   0    8304     84     48 S   0.0  0.0   0:00.00 init                                (B[m[39;49m[K
(B[m    4 onbehal+  20   0   17056   3676   3572 S   0.0  0.0   0:00.79 bash                                (B[m[39;49m[K
(B[m[1m   74 onbehal+  20   0   17648   2084   1516 R   0.0  0.0   0:00.09 top                                 (B[m[39;49m[K
[J[H(B[mtop - 12:35:12 up 51 min,  0 users,  load average: 0.52, 0.58, 0.59(B[m[39;49m(B[m[39;49m[K

%Cpu(s):(B[m[39;49m[1m  2.0 (B[m[39;49mus,(B[m[39;49m[1m  3.2 (B[m[39;49msy,(B[m[39;49m[1m  0.0 (B[m[39;49mni,(B[m[39;49m[1m 94.0 (B[m[39;49mid,(B[m[39;49m[1m  0.0 (B[m[39;49mwa,(B[m[39;49m[1m  0.7 (B[m[39;49mhi,(B[m[39;49m[1m  0.0 (B[m[39;49msi,(B[m[39;49m[1m  0.0 (B[m[39;49mst(B[m[39;49m(B[m[39;49m[K


[K





[J[H(B[mtop - 12:35:13 up 51 min,  0 users,  load average: 0.52, 0.58, 0.59(B[m[39;49m(B[m[39;49m[K

%Cpu(s):(B[m[39;49m[1m  0.7 (B[m[39;49mus,(B[m[39;49m[1m  1.7 (B[m[39;49msy,(B[m[39;49m[1m  0.0 (B[m[39;49mni,(B[m[39;49m[1m 97.5 (B[m[39;49mid,(B[m[39;49m[1m  0.0 (B[m[39;49mwa,(B[m[39;49m[1m  0.0 (B[m[39;49mhi,(B[m[39;49m[1m  0.0 (B[m[39;49msi,(B[m[39;49m[1m  0.0 (B[m[39;49mst(B[m[39;49m(B[m[39;49m[K
KiB Mem :(B[m[39;49m[1m  8281888 (B[m[39;49mtotal,(B[m[39;49m[1m  3316264 (B[m[39;49mfree,(B[m[39;49m[1m  4736272 (B[m[39;49mused,(B[m[39;49m[1m   229352 (B[m[39;49mbuff/cache(B[m[39;49m(B[m[39;49m[K
KiB Swap:(B[m[39;49m[1m 25165824 (B[m[39;49mtotal,(B[m[39;49m[1m 25144276 (B[m[39;49mfree,(B[m[39;49m[1m    21548 (B[m[39;49mused.(B[m[39;49m[1m  3411884 (B[m[39;49mavail Mem (B[m[39;49m(B[m[39;49m[K
[K

(B[m[1m   74 onbehal+  20   0   17648   2084   1516 R   1.0  0.0   0:00.10 top                                 (B[m[39;49m[K
(B[m    1 root      20   0    8304    120     92 S   0.0  0.0   0:00.09 init                                (B[m[39;49m[K
(B[m    3 root      20   0    8304     84     48 S   0.0  0.0   0:00.00 init                                (B[m[39;49m[K
(B[m    4 onbehal+  20   0   17056   3676   3572 S   0.0  0.0   0:00.79 bash                                (B[m[39;49m[K
[J[H(B[mtop - 12:35:14 up 51 min,  0 users,  load average: 0.52, 0.58, 0.59(B[m[39;49m(B[m[39;49m[K

%Cpu(s):(B[m[39;49m[1m  4.7 (B[m[39;49mus,(B[m[39;49m[1m  1.5 (B[m[39;49msy,(B[m[39;49m[1m  0.0 (B[m[39;49mni,(B[m[39;49m[1m 93.8 (B[m[39;49mid,(B[m[39;49m[1m  0.0 (B[m[39;49mwa,(B[m[39;49m[1m  0.0 (B[m[39;49mhi,(B[m[39;49m[1m  0.0 (B[m[39;49msi,(B[m[39;49m[1m  0.0 (B[m[39;49mst(B[m[39;49m(B[m[39;49m[K


[K

(B[m    1 root      20   0    8304    120     92 S   0.0  0.0   0:00.09 init                                (B[m[39;49m[K
(B[m    3 root      20   0    8304     84     48 S   0.0  0.0   0:00.00 init                                (B[m[39;49m[K
(B[m    4 onbehal+  20   0   17056   3676   3572 S   0.0  0.0   0:00.79 bash                                (B[m[39;49m[K
(B[m[1m   74 onbehal+  20   0   17648   2084   1516 R   0.0  0.0   0:00.10 top                                 (B[m[39;49m[K
[J[H(B[mtop - 12:35:15 up 51 min,  0 users,  load average: 0.52, 0.58, 0.59(B[m[39;49m(B[m[39;49m[K

%Cpu(s):(B[m[39;49m[1m  3.7 (B[m[39;49mus,(B[m[39;49m[1m  1.2 (B[m[39;49msy,(B[m[39;49m[1m  0.0 (B[m[39;49mni,(B[m[39;49m[1m 94.8 (B[m[39;49mid,(B[m[39;49m[1m  0.0 (B[m[39;49mwa,(B[m[39;49m[1m  0.2 (B[m[39;49mhi,(B[m[39;49m[1m  0.0 (B[m[39;49msi,(B[m[39;49m[1m  0.0 (B[m[39;49mst(B[m[39;49m(B[m[39;49m[K


[K





[J[H(B[mtop - 12:35:16 up 51 min,  0 users,  load average: 0.52, 0.58, 0.59(B[m[39;49m(B[m[39;49m[K

%Cpu(s):(B[m[39;49m[1m  0.2 (B[m[39;49mus,(B[m[39;49m[1m  1.5 (B[m[39;49msy,(B[m[39;49m[1m  0.0 (B[m[39;49mni,(B[m[39;49m[1m 98.2 (B[m[39;49mid,(B[m[39;49m[1m  0.0 (B[m[39;49mwa,(B[m[39;49m[1m  0.0 (B[m[39;49mhi,(B[m[39;49m[1m  0.0 (B[m[39;49msi,(B[m[39;49m[1m  0.0 (B[m[39;49mst(B[m[39;49m(B[m[39;49m[K
KiB Mem :(B[m[39;49m[1m  8281888 (B[m[39;49mtotal,(B[m[39;49m[1m  3316328 (B[m[39;49mfree,(B[m[39;49m[1m  4736208 (B[m[39;49mused,(B[m[39;49m[1m   229352 (B[m[39;49mbuff/cache(B[m[39;49m(B[m[39;49m[K
KiB Swap:(B[m[39;49m[1m 25165824 (B[m[39;49mtotal,(B[m[39;49m[1m 25144276 (B[m[39;49mfree,(B[m[39;49m[1m    21548 (B[m[39;49mused.(B[m[39;49m[1m  3411948 (B[m[39;49mavail Mem (B[m[39;49m(B[m[39;49m[K
[K





[J[H(B[mtop - 12:35:17 up 51 min,  0 users,  load average: 0.52, 0.58, 0.59(B[m[39;49m(B[m[39;49m[K

%Cpu(s):(B[m[39;49m[1m  3.2 (B[m[39;49mus,(B[m[39;49m[1m  2.7 (B[m[39;49msy,(B[m[39;49m[1m  0.0 (B[m[39;49mni,(B[m[39;49m[1m 93.4 (B[m[39;49mid,(B[m[39;49m[1m  0.0 (B[m[39;49mwa,(B[m[39;49m[1m  0.7 (B[m[39;49mhi,(B[m[39;49m[1m  0.0 (B[m[39;49msi,(B[m[39;49m[1m  0.0 (B[m[39;49mst(B[m[39;49m(B[m[39;49m[K


[K





[J[H(B[mtop - 12:35:18 up 51 min,  0 users,  load average: 0.52, 0.58, 0.59(B[m[39;49m(B[m[39;49m[K

%Cpu(s):(B[m[39;49m[1m  1.5 (B[m[39;49mus,(B[m[39;49m[1m  5.0 (B[m[39;49msy,(B[m[39;49m[1m  0.0 (B[m[39;49mni,(B[m[39;49m[1m 93.3 (B[m[39;49mid,(B[m[39;49m[1m  0.0 (B[m[39;49mwa,(B[m[39;49m[1m  0.2 (B[m[39;49mhi,(B[m[39;49m[1m  0.0 (B[m[39;49msi,(B[m[39;49m[1m  0.0 (B[m[39;49mst(B[m[39;49m(B[m[39;49m[K


[K





[J[H(B[mtop - 12:35:19 up 51 min,  0 users,  load average: 0.52, 0.58, 0.59(B[m[39;49m(B[m[39;49m[K

%Cpu(s):(B[m[39;49m[1m  4.0 (B[m[39;49mus,(B[m[39;49m[1m  1.3 (B[m[39;49msy,(B[m[39;49m[1m  0.0 (B[m[39;49mni,(B[m[39;49m[1m 94.7 (B[m[39;49mid,(B[m[39;49m[1m  0.0 (B[m[39;49mwa,(B[m[39;49m[1m  0.0 (B[m[39;49mhi,(B[m[39;49m[1m  0.0 (B[m[39;49msi,(B[m[39;49m[1m  0.0 (B[m[39;49mst(B[m[39;49m(B[m[39;49m[K
KiB Mem :(B[m[39;49m[1m  8281888 (B[m[39;49mtotal,(B[m[39;49m[1m  3316440 (B[m[39;49mfree,(B[m[39;49m[1m  4736096 (B[m[39;49mused,(B[m[39;49m[1m   229352 (B[m[39;49mbuff/cache(B[m[39;49m(B[m[39;49m[K
KiB Swap:(B[m[39;49m[1m 25165824 (B[m[39;49mtotal,(B[m[39;49m[1m 25144276 (B[m[39;49mfree,(B[m[39;49m[1m    21548 (B[m[39;49mused.(B[m[39;49m[1m  3412060 (B[m[39;49mavail Mem (B[m[39;49m(B[m[39;49m[K
[K





[J[H(B[mtop - 12:35:20 up 51 min,  0 users,  load average: 0.52, 0.58, 0.59(B[m[39;49m(B[m[39;49m[K

%Cpu(s):(B[m[39;49m[1m  1.5 (B[m[39;49mus,(B[m[39;49m[1m  2.0 (B[m[39;49msy,(B[m[39;49m[1m  0.0 (B[m[39;49mni,(B[m[39;49m[1m 96.5 (B[m[39;49mid,(B[m[39;49m[1m  0.0 (B[m[39;49mwa,(B[m[39;49m[1m  0.0 (B[m[39;49mhi,(B[m[39;49m[1m  0.0 (B[m[39;49msi,(B[m[39;49m[1m  0.0 (B[m[39;49mst(B[m[39;49m(B[m[39;49m[K


[K

(B[m[1m   74 onbehal+  20   0   17648   2084   1516 R   2.0  0.0   0:00.12 top                                 (B[m[39;49m[K
(B[m    1 root      20   0    8304    120     92 S   0.0  0.0   0:00.09 init                                (B[m[39;49m[K
(B[m    3 root      20   0    8304     84     48 S   0.0  0.0   0:00.00 init                                (B[m[39;49m[K
(B[m    4 onbehal+  20   0   17056   3676   3572 S   0.0  0.0   0:00.79 bash                                (B[m[39;49m[K
[J[H(B[mtop - 12:35:21 up 51 min,  0 users,  load average: 0.52, 0.58, 0.59(B[m[39;49m(B[m[39;49m[K

%Cpu(s):(B[m[39;49m[1m  2.5 (B[m[39;49mus,(B[m[39;49m[1m  2.0 (B[m[39;49msy,(B[m[39;49m[1m  0.0 (B[m[39;49mni,(B[m[39;49m[1m 95.5 (B[m[39;49mid,(B[m[39;49m[1m  0.0 (B[m[39;49mwa,(B[m[39;49m[1m  0.0 (B[m[39;49mhi,(B[m[39;49m[1m  0.0 (B[m[39;49msi,(B[m[39;49m[1m  0.0 (B[m[39;49mst(B[m[39;49m(B[m[39;49m[K


[K

(B[m    1 root      20   0    8304    120     92 S   0.0  0.0   0:00.09 init                                (B[m[39;49m[K
(B[m    3 root      20   0    8304     84     48 S   0.0  0.0   0:00.00 init                                (B[m[39;49m[K
(B[m    4 onbehal+  20   0   17056   3676   3572 S   0.0  0.0   0:00.79 bash                                (B[m[39;49m[K
(B[m[1m   74 onbehal+  20   0   17648   2084   1516 R   0.0  0.0   0:00.12 top                                 (B[m[39;49m[K
[J[H(B[mtop - 12:35:22 up 51 min,  0 users,  load average: 0.52, 0.58, 0.59(B[m[39;49m(B[m[39;49m[K

%Cpu(s):(B[m[39;49m[1m  4.7 (B[m[39;49mus,(B[m[39;49m[1m  1.5 (B[m[39;49msy,(B[m[39;49m[1m  0.0 (B[m[39;49mni,(B[m[39;49m[1m 93.3 (B[m[39;49mid,(B[m[39;49m[1m  0.0 (B[m[39;49mwa,(B[m[39;49m[1m  0.5 (B[m[39;49mhi,(B[m[39;49m[1m  0.0 (B[m[39;49msi,(B[m[39;49m[1m  0.0 (B[m[39;49mst(B[m[39;49m(B[m[39;49m[K
KiB Mem :(B[m[39;49m[1m  8281888 (B[m[39;49mtotal,(B[m[39;49m[1m  3317296 (B[m[39;49mfree,(B[m[39;49m[1m  4735240 (B[m[39;49mused,(B[m[39;49m[1m   229352 (B[m[39;49mbuff/cache(B[m[39;49m(B[m[39;49m[K
KiB Swap:(B[m[39;49m[1m 25165824 (B[m[39;49mtotal,(B[m[39;49m[1m 25144276 (B[m[39;49mfree,(B[m[39;49m[1m    21548 (B[m[39;49mused.(B[m[39;49m[1m  3412916 (B[m[39;49mavail Mem (B[m[39;49m(B[m[39;49m[K
[K





[J[H(B[mtop - 12:35:23 up 51 min,  0 users,  load average: 0.52, 0.58, 0.59(B[m[39;49m(B[m[39;49m[K

%Cpu(s):(B[m[39;49m[1m  3.0 (B[m[39;49mus,(B[m[39;49m[1m  1.7 (B[m[39;49msy,(B[m[39;49m[1m  0.0 (B[m[39;49mni,(B[m[39;49m[1m 94.8 (B[m[39;49mid,(B[m[39;49m[1m  0.0 (B[m[39;49mwa,(B[m[39;49m[1m  0.5 (B[m[39;49mhi,(B[m[39;49m[1m  0.0 (B[m[39;49msi,(B[m[39;49m[1m  0.0 (B[m[39;49mst(B[m[39;49m(B[m[39;49m[K


[K





[J[H(B[mtop - 12:35:24 up 51 min,  0 users,  load average: 0.52, 0.58, 0.59(B[m[39;49m(B[m[39;49m[K

%Cpu(s):(B[m[39;49m[1m  2.2 (B[m[39;49mus,(B[m[39;49m[1m  1.5 (B[m[39;49msy,(B[m[39;49m[1m  0.0 (B[m[39;49mni,(B[m[39;49m[1m 96.3 (B[m[39;49mid,(B[m[39;49m[1m  0.0 (B[m[39;49mwa,(B[m[39;49m[1m  0.0 (B[m[39;49mhi,(B[m[39;49m[1m  0.0 (B[m[39;49msi,(B[m[39;49m[1m  0.0 (B[m[39;49mst(B[m[39;49m(B[m[39;49m[K


[K

(B[m[1m   74 onbehal+  20   0   17648   2084   1516 R   2.0  0.0   0:00.14 top                                 (B[m[39;49m[K
(B[m    1 root      20   0    8304    120     92 S   0.0  0.0   0:00.09 init                                (B[m[39;49m[K
(B[m    3 root      20   0    8304     84     48 S   0.0  0.0   0:00.00 init                                (B[m[39;49m[K
(B[m    4 onbehal+  20   0   17056   3676   3572 S   0.0  0.0   0:00.79 bash                                (B[m[39;49m[K
[J[H(B[mtop - 12:35:25 up 51 min,  0 users,  load average: 0.52, 0.58, 0.59(B[m[39;49m(B[m[39;49m[K

%Cpu(s):(B[m[39;49m[1m  3.2 (B[m[39;49mus,(B[m[39;49m[1m  2.5 (B[m[39;49msy,(B[m[39;49m[1m  0.0 (B[m[39;49mni,(B[m[39;49m[1m 93.8 (B[m[39;49mid,(B[m[39;49m[1m  0.0 (B[m[39;49mwa,(B[m[39;49m[1m  0.5 (B[m[39;49mhi,(B[m[39;49m[1m  0.0 (B[m[39;49msi,(B[m[39;49m[1m  0.0 (B[m[39;49mst(B[m[39;49m(B[m[39;49m[K
KiB Mem :(B[m[39;49m[1m  8281888 (B[m[39;49mtotal,(B[m[39;49m[1m  3317356 (B[m[39;49mfree,(B[m[39;49m[1m  4735180 (B[m[39;49mused,(B[m[39;49m[1m   229352 (B[m[39;49mbuff/cache(B[m[39;49m(B[m[39;49m[K
KiB Swap:(B[m[39;49m[1m 25165824 (B[m[39;49mtotal,(B[m[39;49m[1m 25144276 (B[m[39;49mfree,(B[m[39;49m[1m    21548 (B[m[39;49mused.(B[m[39;49m[1m  3412976 (B[m[39;49mavail Mem (B[m[39;49m(B[m[39;49m[K
[K

(B[m    1 root      20   0    8304    120     92 S   0.0  0.0   0:00.09 init                                (B[m[39;49m[K
(B[m    3 root      20   0    8304     84     48 S   0.0  0.0   0:00.00 init                                (B[m[39;49m[K
(B[m    4 onbehal+  20   0   17056   3676   3572 S   0.0  0.0   0:00.79 bash                                (B[m[39;49m[K
(B[m[1m   74 onbehal+  20   0   17648   2084   1516 R   0.0  0.0   0:00.14 top                                 (B[m[39;49m[K
[J[H(B[mtop - 12:35:26 up 51 min,  0 users,  load average: 0.52, 0.58, 0.59(B[m[39;49m(B[m[39;49m[K

%Cpu(s):(B[m[39;49m[1m  4.0 (B[m[39;49mus,(B[m[39;49m[1m  3.5 (B[m[39;49msy,(B[m[39;49m[1m  0.0 (B[m[39;49mni,(B[m[39;49m[1m 92.5 (B[m[39;49mid,(B[m[39;49m[1m  0.0 (B[m[39;49mwa,(B[m[39;49m[1m  0.0 (B[m[39;49mhi,(B[m[39;49m[1m  0.0 (B[m[39;49msi,(B[m[39;49m[1m  0.0 (B[m[39;49mst(B[m[39;49m(B[m[39;49m[K


[K





[J[H(B[mtop - 12:35:27 up 51 min,  0 users,  load average: 0.52, 0.58, 0.59(B[m[39;49m(B[m[39;49m[K

%Cpu(s):(B[m[39;49m[1m  2.0 (B[m[39;49mus,(B[m[39;49m[1m  3.0 (B[m[39;49msy,(B[m[39;49m[1m  0.0 (B[m[39;49mni,(B[m[39;49m[1m 95.1 (B[m[39;49mid,(B[m[39;49m[1m  0.0 (B[m[39;49mwa,(B[m[39;49m[1m  0.0 (B[m[39;49mhi,(B[m[39;49m[1m  0.0 (B[m[39;49msi,(B[m[39;49m[1m  0.0 (B[m[39;49mst(B[m[39;49m(B[m[39;49m[K


[K





[J[H(B[mtop - 12:35:28 up 51 min,  0 users,  load average: 0.52, 0.58, 0.59(B[m[39;49m(B[m[39;49m[K

%Cpu(s):(B[m[39;49m[1m  2.3 (B[m[39;49mus,(B[m[39;49m[1m  0.8 (B[m[39;49msy,(B[m[39;49m[1m  0.0 (B[m[39;49mni,(B[m[39;49m[1m 97.0 (B[m[39;49mid,(B[m[39;49m[1m  0.0 (B[m[39;49mwa,(B[m[39;49m[1m  0.0 (B[m[39;49mhi,(B[m[39;49m[1m  0.0 (B[m[39;49msi,(B[m[39;49m[1m  0.0 (B[m[39;49mst(B[m[39;49m(B[m[39;49m[K
KiB Mem :(B[m[39;49m[1m  8281888 (B[m[39;49mtotal,(B[m[39;49m[1m  3317408 (B[m[39;49mfree,(B[m[39;49m[1m  4735128 (B[m[39;49mused,(B[m[39;49m[1m   229352 (B[m[39;49mbuff/cache(B[m[39;49m(B[m[39;49m[K
KiB Swap:(B[m[39;49m[1m 25165824 (B[m[39;49mtotal,(B[m[39;49m[1m 25144276 (B[m[39;49mfree,(B[m[39;49m[1m    21548 (B[m[39;49mused.(B[m[39;49m[1m  3413028 (B[m[39;49mavail Mem (B[m[39;49m(B[m[39;49m[K
[K

(B[m[1m   74 onbehal+  20   0   17648   2084   1516 R   1.0  0.0   0:00.15 top                                 (B[m[39;49m[K
(B[m    1 root      20   0    8304    120     92 S   0.0  0.0   0:00.09 init                                (B[m[39;49m[K
(B[m    3 root      20   0    8304     84     48 S   0.0  0.0   0:00.00 init                                (B[m[39;49m[K
(B[m    4 onbehal+  20   0   17056   3676   3572 S   0.0  0.0   0:00.79 bash                                (B[m[39;49m[K
[J[H(B[mtop - 12:35:29 up 51 min,  0 users,  load average: 0.52, 0.58, 0.59(B[m[39;49m(B[m[39;49m[K

%Cpu(s):(B[m[39;49m[1m  1.5 (B[m[39;49mus,(B[m[39;49m[1m  3.2 (B[m[39;49msy,(B[m[39;49m[1m  0.0 (B[m[39;49mni,(B[m[39;49m[1m 95.0 (B[m[39;49mid,(B[m[39;49m[1m  0.0 (B[m[39;49mwa,(B[m[39;49m[1m  0.2 (B[m[39;49mhi,(B[m[39;49m[1m  0.0 (B[m[39;49msi,(B[m[39;49m[1m  0.0 (B[m[39;49mst(B[m[39;49m(B[m[39;49m[K


[K

(B[m    1 root      20   0    8304    120     92 S   0.0  0.0   0:00.09 init                                (B[m[39;49m[K
(B[m    3 root      20   0    8304     84     48 S   0.0  0.0   0:00.00 init                                (B[m[39;49m[K
(B[m    4 onbehal+  20   0   17056   3676   3572 S   0.0  0.0   0:00.79 bash                                (B[m[39;49m[K
(B[m[1m   74 onbehal+  20   0   17648   2084   1516 R   0.0  0.0   0:00.15 top                                 (B[m[39;49m[K
[J[H(B[mtop - 12:35:30 up 51 min,  0 users,  load average: 0.52, 0.58, 0.59(B[m[39;49m(B[m[39;49m[K

%Cpu(s):(B[m[39;49m[1m  2.8 (B[m[39;49mus,(B[m[39;49m[1m  1.8 (B[m[39;49msy,(B[m[39;49m[1m  0.0 (B[m[39;49mni,(B[m[39;49m[1m 95.0 (B[m[39;49mid,(B[m[39;49m[1m  0.0 (B[m[39;49mwa,(B[m[39;49m[1m  0.5 (B[m[39;49mhi,(B[m[39;49m[1m  0.0 (B[m[39;49msi,(B[m[39;49m[1m  0.0 (B[m[39;49mst(B[m[39;49m(B[m[39;49m[K


[K





[J[H(B[mtop - 12:35:31 up 51 min,  0 users,  load average: 0.52, 0.58, 0.59(B[m[39;49m(B[m[39;49m[K

%Cpu(s):(B[m[39;49m[1m  1.7 (B[m[39;49mus,(B[m[39;49m[1m  3.5 (B[m[39;49msy,(B[m[39;49m[1m  0.0 (B[m[39;49mni,(B[m[39;49m[1m 94.8 (B[m[39;49mid,(B[m[39;49m[1m  0.0 (B[m[39;49mwa,(B[m[39;49m[1m  0.0 (B[m[39;49mhi,(B[m[39;49m[1m  0.0 (B[m[39;49msi,(B[m[39;49m[1m  0.0 (B[m[39;49mst(B[m[39;49m(B[m[39;49m[K
KiB Mem :(B[m[39;49m[1m  8281888 (B[m[39;49mtotal,(B[m[39;49m[1m  3317492 (B[m[39;49mfree,(B[m[39;49m[1m  4735044 (B[m[39;49mused,(B[m[39;49m[1m   229352 (B[m[39;49mbuff/cache(B[m[39;49m(B[m[39;49m[K
KiB Swap:(B[m[39;49m[1m 25165824 (B[m[39;49mtotal,(B[m[39;49m[1m 25144276 (B[m[39;49mfree,(B[m[39;49m[1m    21548 (B[m[39;49mused.(B[m[39;49m[1m  3413112 (B[m[39;49mavail Mem (B[m[39;49m(B[m[39;49m[K
[K

(B[m[1m   74 onbehal+  20   0   17648   2084   1516 R   2.0  0.0   0:00.17 top                                 (B[m[39;49m[K
(B[m    1 root      20   0    8304    120     92 S   0.0  0.0   0:00.09 init                                (B[m[39;49m[K
(B[m    3 root      20   0    8304     84     48 S   0.0  0.0   0:00.00 init                                (B[m[39;49m[K
(B[m    4 onbehal+  20   0   17056   3676   3572 S   0.0  0.0   0:00.79 bash                                (B[m[39;49m[K
[J[?25l[H(B[mtop - 12:35:32 up 51 min,  0 users,  load average: 0.52, 0.58, 0.59(B[m[39;49m(B[m[39;49m[K
Tasks:(B[m[39;49m[1m   4 (B[m[39;49mtotal,(B[m[39;49m[1m   1 (B[m[39;49mrunning,(B[m[39;49m[1m   3 (B[m[39;49msleeping,(B[m[39;49m[1m   0 (B[m[39;49mstopped,(B[m[39;49m[1m   0 (B[m[39;49mzombie(B[m[39;49m(B[m[39;49m[K
%Cpu(s):(B[m[39;49m[1m  2.9 (B[m[39;49mus,(B[m[39;49m[1m  2.9 (B[m[39;49msy,(B[m[39;49m[1m  0.0 (B[m[39;49mni,(B[m[39;49m[1m 93.8 (B[m[39;49mid,(B[m[39;49m[1m  0.0 (B[m[39;49mwa,(B[m[39;49m[1m  0.5 (B[m[39;49mhi,(B[m[39;49m[1m  0.0 (B[m[39;49msi,(B[m[39;49m[1m  0.0 (B[m[39;49mst(B[m[39;49m(B[m[39;49m[K
KiB Mem :(B[m[39;49m[1m  8281888 (B[m[39;49mtotal,(B[m[39;49m[1m  3317488 (B[m[39;49mfree,(B[m[39;49m[1m  4735048 (B[m[39;49mused,(B[m[39;49m[1m   229352 (B[m[39;49mbuff/cache(B[m[39;49m(B[m[39;49m[K
KiB Swap:(B[m[39;49m[1m 25165824 (B[m[39;49mtotal,(B[m[39;49m[1m 25144276 (B[m[39;49mfree,(B[m[39;49m[1m    21548 (B[m[39;49mused.(B[m[39;49m[1m  3413108 (B[m[39;49mavail Mem (B[m[39;49m(B[m[39;49m[K
[K
[7m  PID USER      PR  NI    VIRT    RES    SHR S  %CPU %MEM     TIME+ COMMAND                             (B[m[39;49m[K
(B[m    1 root      20   0    8304    120     92 S   0.0  0.0   0:00.09 init                                (B[m[39;49m[K
(B[m    3 root      20   0    8304     84     48 S   0.0  0.0   0:00.00 init                                (B[m[39;49m[K
(B[m    4 onbehal+  20   0   17056   3676   3572 S   0.0  0.0   0:00.79 bash                                (B[m[39;49m[K
(B[m[1m   74 onbehal+  20   0   17648   2088   1520 R   0.0  0.0   0:00.17 top                                 (B[m[39;49m[K
[J[H(B[mtop - 12:35:33 up 51 min,  0 users,  load average: 0.52, 0.58, 0.59(B[m[39;49m(B[m[39;49m[K

%Cpu(s):(B[m[39;49m[1m  2.7 (B[m[39;49mus,(B[m[39;49m[1m  1.5 (B[m[39;49msy,(B[m[39;49m[1m  0.0 (B[m[39;49mni,(B[m[39;49m[1m 95.5 (B[m[39;49mid,(B[m[39;49m[1m  0.0 (B[m[39;49mwa,(B[m[39;49m[1m  0.2 (B[m[39;49mhi,(B[m[39;49m[1m  0.0 (B[m[39;49msi,(B[m[39;49m[1m  0.0 (B[m[39;49mst(B[m[39;49m(B[m[39;49m[K


[K





[J[H(B[mtop - 12:35:34 up 51 min,  0 users,  load average: 0.52, 0.58, 0.59(B[m[39;49m(B[m[39;49m[K

%Cpu(s):(B[m[39;49m[1m  2.2 (B[m[39;49mus,(B[m[39;49m[1m  6.4 (B[m[39;49msy,(B[m[39;49m[1m  0.0 (B[m[39;49mni,(B[m[39;49m[1m 90.3 (B[m[39;49mid,(B[m[39;49m[1m  0.0 (B[m[39;49mwa,(B[m[39;49m[1m  1.0 (B[m[39;49mhi,(B[m[39;49m[1m  0.0 (B[m[39;49msi,(B[m[39;49m[1m  0.0 (B[m[39;49mst(B[m[39;49m(B[m[39;49m[K


[K





[J[?1l>[50;1H
[?12l[?25h[K